# AndroidProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shilpi/nodelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shilpi/nodelogin/: AddActivity.java  Books.java  BooksAdapter.java  DeleteActivity.java  DispFiltActivity.java  DisplayActivity.java  FacebookFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ServerRequest.java  UpdateActivity.java
app/src/main/res/layout/: activity_delete.xml  activity_disp_filt.xml  activity_display.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_update.xml  activity_user.xml  add_activity.xml  chgpassword_frag.xml  container_books.xml  content_main.xml  fragment_facebook.xml  reset_pass_code.xml  reset_pass_init.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shilpi/nodelogin/: ExampleUnitTest.java
