<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="800px"
    android:layout_height="650px">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:hint="Old Password"
        android:id="@+id/oldpass"
        android:layout_gravity="center"
        android:layout_x="1dp"
        android:layout_y="18dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="New Password"
        android:textAlignment="center"
        android:id="@+id/newpass"
        android:layout_gravity="center"
        android:layout_x="1dp"
        android:layout_y="68dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:id="@+id/chgbtn"
        android:background="?attr/colorAccent"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Change Password"
        android:layout_x="2dp"
        android:layout_y="132dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="40px"
        android:id="@+id/cancelbtn"
        android:background="@android:color/black"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Cancel"
        android:layout_x="3dp"
        android:layout_y="174dp" />

</AbsoluteLayout>